DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=http://localhost:8000
PAYSOFTER_API_URL=http://localhost:8001

# REACT_APP_API_URL=https://backend.mcdofshop.com
# PAYSOFTER_API_URL=https://api.paysofter.com

