DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

# axios.get(`${process.env.REACT_APP_API_URL}/auth
REACT_APP_API_URL = 'http://localhost:8000'
# REACT_APP_API_URL = 'http://ec2-54-84-220-209.compute-1.amazonaws.com'
"proxy": "http://ec2-54-84-220-209.compute-1.amazonaws.com",

