DANGEROUSLY_DISABLE_HOST_CHECK=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=http://ec2-18-212-11-87.compute-1.amazonaws.com

PAYSOFTER_API_URL=http://localhost:8001
# PAYSOFTER_API_URL=http://ec2-3-91-70-252.compute-1.amazonaws.com
